[tox]
minversion = 1.8
skipsdist = True
envlist = pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
deps = -r{toxinidir}/test-requirements.txt

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,*.egg,.update-venv
import-order-style = pep8

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}
